
@import "mixins";
@import "variables";

:host{
    display: block;
}

.prices{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: stretch;
    gap: 22px;
}


.card{
    width:calc(50% - (22px * 1) / 2);
    min-width: 250px;
    flex-grow: 1;
}

.description{
    font-size: 14px;
    line-height: 18px;
}

.title{
    font-size: 22px;
    font-weight: 700;
    color: gray;
    margin: 12px 0;
}

.subtitle{
    font-size: 18px;
    font-weight: 500;
    color: grey;
}

.content-sec-a,.content-sec-c{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: center;
    gap:32px;
}

.text{
    font-size: 16px;
    font-weight: bold; 
}

.left,.right{
    flex-grow: 999;
    flex-basis: 400px;
    font-family: 'Roboto',sans-serif;
    text-align: justify;
}

.photo{
    width:400px;
}

@media screen and (max-width:880px){
    .photo{
        margin: auto;
    }
}

.content-sec-b,.content-sec-d{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap:48px;
}

.icon{
    color:aqua;
    vertical-align: middle;
}

.button{
    display: block;
    font-size: 22px;
    width: 50%;
    padding: 12px;
    margin: auto;
    text-align: center;
    color: red;
    background: #d3d3d3;
    margin-bottom:32px ;
    border-radius: 10px;
    border: 1px solid aqua;
    cursor: pointer;
}

@media screen and (max-width:$max-width-break-point) {
    .photo{
        width: 100%;
        max-width: 320px;
    }
    .title{
        font-size: 17px;
    }
    .subtitle{
        font-size: 15px;
    }
    .text{
        font-size: 14px;
    }
    p{
        font-size: 13px;
    }
    .button{
        width: 80%;
    }
}